{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost\\sqlexpress;Database=TaskManagerApp;User=TaskManagerUser;Password=12345;MultipleActiveResultSets=True;TrustServerCertificate=True"
  },
  "Authentication": {
    "SecretKey": "oV5_dG4fbjsbay38C3gie6W_xHlvZWYHsOy9466AZEM"
    //"Issuer": "YourIssuer",
    //"Audience": "YourAudience"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    },
    "Console": {
      "LogLevel": {
        "Default": "Information",
        "Microsoft": "Warning"
      }
    },
    "Debug": {
      "LogLevel": {
        "Default": "Information",
        "Microsoft": "Warning"
      }
    }
  },
  "AllowedHosts": "*",
  "DetailedErrors": true
}
